# This is the main configuration file for the application.
# ~~~~~

application.secret="this is not a secret as we are not using this"
application.langs="en"
application.global=global.GlobalWithFilters

# Play framework app threads (Akka actors) are single-threaded by default. We have a lot of synchronous requests, so we
# need more than just one thread.
play {
    akka {
        akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
        loglevel = WARNING
        actor {
            default-dispatcher = {
                fork-join-executor {
                    # This may need further tuning.
                    parallelism-min = 20
                    parallelism-max = 40
                }
            }
        }
    }
}
